# FileGrep

./: FileGrep.sln  LICENSE  README.md
FileGrep/: AppSettings.cs  FileGrep.csproj  FormMain.Designer.cs  FormMain.cs  GrepLogic.cs  Program.cs  SearchOptions.cs
